artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 9ac0f89a3e7a44c7b3fc07695f09b0dc
run_id: 465116e39bf94ae28bcadb0831a80a66
utc_time_created: '2024-03-10 02:00:40.328590'
