artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 6f60d4a4e08e45d8b74e7ceac774c8c7
run_id: 5da7303039d049c1bd4079dd7da13434
utc_time_created: '2024-03-10 02:02:23.444095'
